<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'room.css' %}">
    <style>
        body {
            background-color: #53a19b; /* Changed background color to blue */
            font-family: Arial, sans-serif;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            margin-top: 100px;
        }

        textarea {
            width: 100%;
            height: 150px;
            padding: 10px;
            border: 1px solid #dddddd;
            border-radius: 5px;
            margin-bottom: 10px;
            resize: none;
        }

        input[type="text"],
        button {
            padding: 10px;
            border: 1px solid #dddddd;
            border-radius: 5px;
            font-size: 16px;
            margin-bottom: 10px;
        }

        button {
            background-color: #186820;
            color: #ffffff;
            cursor: pointer;
        }

        button:hover {
            background-color: #0f6e35;
        }
    </style>
</head>
<body>
    <div class="container">
        <textarea readonly id="chatarea" cols="50" rows="15"></textarea>
        <br>
        <input type="text" id="chatinput" placeholder="Enter your message here">
        <button id="chatbtn">Send</button>
    </div>
    {{roomname|json_script:"roomname"}}  
    <script>
        const roomname = JSON.parse(document.getElementById("roomname").textContent);
        const chatsocket = new WebSocket(
            'ws://' + window.location.host + '/ws/chat/' + roomname + '/'
        );

        chatsocket.onmessage = function(e) {
            const data = JSON.parse(e.data);
            document.querySelector("#chatarea").value += (data.user + ": " + data.message + '\n');
        };

        document.getElementById("chatbtn").onclick = function(e) {
            const msg = document.getElementById("chatinput").value;
            chatsocket.send(JSON.stringify({'message': msg}));
            document.querySelector("#chatinput").value = '';
        };

        chatsocket.onclose = function(e) {
            console.log("chatsocket close");
        };

        document.querySelector("#chatinput").focus();
        document.querySelector("#chatinput").onkeyup = function(e) {
            if (e.keyCode === 13) {
                document.querySelector("#chatbtn").click();
            }
        };
    </script>
</body>
</html>
